18 3 32
< > > v v < < < c 35 v > < v ^ ^ v c 41 > < v v c 5 v v ^ c 31 < c 15 > < < < c 20
< > > c 26 v v c 35 > < > c 12 v c 33 > ^ v v ^ > c 20 c 30 > ^ > c 12 c 40 c 25 ^
^ < ^ > < v ^ ^ > c 38 > < ^ c 2 c 33 c 40 c 16 c 28 c 22 c 0 c 13 c 13 < < c 4 v
v c 27 c 26 < c 23 ^ v ^ c 26 < ^ c 13 v ^ ^ v v c 21 c 30 ^ v c 25 c 29 c 30 c 28
c 38 c 3 c 25 c 14 c 10 < c 37 c 38 c 18 > c 34 v c 39 > < c 1 c 5 > ^ > c 25 ^
c 35 v ^ c 40 c 41 c 22 ^ < c 34 > ^ c 20 c 34 < ^ < > < < ^ v c 6 v ^ v c 3 < c 34
v c 32 c 20 c 29 > > ^ < c 27 c 25 < ^ c 12 c 24 ^ ^ c 12 c 26 v v c 12 > c 31 <
c 6 > c 2 c 31 c 8 c 20 c 26 v ^ c 40 c 7 c 34 c 22 > v ^ c 23 c 3 c 11 c 36 ^ v v
c 37 > c 4 c 21 ^ > c 38 c 27 c 6 > c 20 ^ > < < c 22 > c 30 ^ ^ < v < ^ c 23 v c 29
c 0 ^ v < c 5 c 23 v ^ v c 19 v > v c 2 < > c 3 ^ c 3 > c 3 c 0 c 11 c 30 < c 15 c 6
c 26 < v > c 34 < c 0 c 2 v v < c 15 v ^ c 13 > v c 13 ^ c 30 > c 22 > c 34 < c 35
c 11 ^ c 21 ^ c 1 c 16 > c 7 c 3 > ^ v v c 13 c 29 c 37 c 17 ^ ^ c 1 > c 20 ^ c 34
> c 26 v > c 13 v v c 2 c 18 ^ > > c 19 c 1 c 3 > c 13 c 26 c 33 c 10 > > > c 17 >
c 3 < ^ c 14 c 6 c 17 c 8 c 39 ^ c 40 c 30 ^ c 26 ^ c 13 c 35 c 12 v < ^ ^ c 26 c 23
v < ^ ^ c 8 c 7 ^ v > v v ^ c 15 c 6 v c 22 > v ^ c 14 c 11 v c 17 < c 26 c 38 c 26
< c 7 < ^ c 33 < < > < c 11 ^ c 24 c 28 c 5 v > ^ c 37 > > c 34 c 31 c 37 c 32 c 2
< > v c 17 c 0 ^ v v v v c 6 c 24 c 5 > < > > c 24 ^ v c 0 ^ < c 13 v > < v c 13 v
> c 26 c 38 < c 21 > ^ c 29 c 23 < v ^ c 5 < > v > c 30 c 1 > v c 34 c 28 c 9 > c 35
v ^ ^ c 14 c 40 ^ c 8 ^ > ^ c 42 v > ^ < c 16 ^ c 13 c 23 c 33 c 7 < c 38 < > > > v
v v > .
