9 24
^ + v v + ^ - + + ^ + ^ v ^ - ^ v ^ v - ^ ^ - v - + ^ - + v + v ^ + v + + ^ v - v - ^ v v v ^ ^ - -
v - + + + v ^ - ^ - - + + v ^ v - + + + ^ ^ ^ - + ^ - + ^ ^ v + ^ - + + ^ v v ^ ^ - - - v - - + + ^
- + v v - + v v + + v v v v v v + ^ + v ^ ^ - - - v - - - - v + v + + ^ v v ^ ^ + v ^ ^ - - + ^ v +
v - + v - - + + + ^ + ^ + + v v ^ ^ ^ + + v ^ v - - ^ v + v v ^ v - + + + + + + + v - + + ^ v + v -
v - v ^ v ^ - ^ - + v + ^ ^ ^ + + v - v - - + ^ + v - ^ v + v + v v v + ^ - ^ ^ - - + + + v + ^ - +
v - - + v v v - + ^ ^ ^ - ^ - - + + + + v - + + + v ^ ^ - - + + + v - + v ^ - v - + + v v v + v + v
v v ^ ^ ^ + ^ - + + v ^ + ^ - + + ^ - ^ - + v - - ^ ^ ^ v + ^ + ^ - - v v v - - v - - + v + ^ ^ v -
v + v - + ^ ^ v ^ - v ^ ^ v v - + ^ - ^ - - + v - v + + + ^ - + ^ v ^ - - + v - - + + + + + + + + ^
- v - v + v ^ v v - ^ - ^ - + + v v ^ v v - - + ^ v + ^ ^ ^ - - + v ^ v - + v - ^ + v ^ + ^ - ^ v v
^ - + + v ^ + + v - + ^ v - - - v v ^ - - + + + v ^ - - + + + ^ ^ - v + + ^ ^ - v v ^ + ^ - - + v -
- ^ ^ ^ - + v v ^ ^ - - + ^ + v v - - - + v + v v v v - - - - ^ + ^ v - + + + ^ v + ^ - - - + + + +
^ - + + + ^ - - - - + + v - ^ - + + ^ ^ - v ^ - - ^ - v v v v ^ - + + ^ - v ^ + v - - + + + + v v -
+ v - v + ^ v ^ - v + v v - v ^ + + + ^ - + ^ v + v + + ^ ^ v - + ^ ^ - - + v v ^ - - + v + v + v -
- - + + + v v - ^ ^ v ^ - - + ^ - - - - + + + v ^ + + ^ + ^ v + ^ v ^ - - ^ - + ^ - - + + ^ v ^ v ^
^ - - ^ v - ^ - ^ v ^ - - - + + v - - + + ^ - v - + ^ v v - + + v - ^ v v ^ ^ ^ v v - + ^ - + v + ^
v + v - v v v - + ^ v ^ + + ^ v - + ^ - v v + ^ ^ - v - + ^ - + ^ v - + + + ^ - - + v - ^ - v ^ v v
^ v ^ v + + + ^ + + + + v v ^ ^ v - + v + ^ - v ^ - + v - ^ + ^ - + + v v ^ - - - - + + ^ ^ - ^ + +
v - ^ - v ^ + + v - + + ^ v - v - ^ - v ^ - - v + + ^ v v v - - - v v - ^ + + v - v v v v v ^ ^ ^ ^
v + ^ + + ^ ^ v + ^ v ^ v v v v ^ + ^ ^ + v - + v v v v - - v - - ^ v v v - + ^ - + + v v ^ ^ v - -
+ v - - - v ^ + + + v + v ^ v v - + ^ ^ ^ v v + ^ v ^ ^ - v ^ - - v ^ - + ^ - ^ ^ ^ + + + ^ + ^ - +
.
