28 2 29
c 23 v ^ < > ^ c 18 < ^ v v c 11 v c 31 ^ ^ > > ^ v ^ ^ c 18 c 14 c 37 ^ c 1 c 33
> ^ ^ < c 7 < < c 29 c 33 c 19 v c 34 c 37 v c 17 c 21 < c 24 > > c 29 ^ > c 26 ^
c 39 v < c 2 c 23 c 32 c 10 c 9 c 20 < c 15 ^ c 28 < ^ > c 5 c 30 c 5 v < v c 24
< ^ c 6 c 28 ^ c 33 ^ ^ c 13 c 16 < ^ < ^ c 39 c 26 < > > > c 34 > v ^ ^ c 19 c 39
v ^ c 16 v c 11 c 15 < c 7 > c 29 v > c 30 ^ v c 23 c 18 c 9 c 26 < > < c 4 < > v
> v > > v c 7 ^ c 5 c 34 > v c 13 c 0 > v < v ^ v > < > c 14 c 39 c 22 > v c 38 ^
^ c 9 c 19 v c 37 c 15 c 31 c 22 ^ c 13 v < c 39 < c 28 c 21 ^ < > < c 38 c 23 <
c 14 c 28 ^ < c 16 ^ c 15 c 39 > ^ v ^ < < c 17 ^ v c 37 < c 14 v < c 33 < ^ < >
c 34 ^ v c 16 v < < ^ c 1 c 38 c 20 c 3 c 33 c 22 ^ c 26 < v c 18 c 21 c 5 ^ < ^
c 29 c 8 v v v c 0 c 7 c 36 c 13 c 33 c 12 ^ v c 3 ^ > c 7 ^ > ^ < c 3 v v < c 33
c 28 c 21 c 8 < c 3 ^ ^ c 0 c 6 c 17 > c 21 v > > > ^ v c 14 ^ c 29 > c 10 > c 10
> c 1 ^ v > ^ c 37 < ^ < ^ c 6 > < > ^ c 32 v c 3 v < ^ v c 9 c 16 ^ ^ < < c 9 ^
c 19 v v > > c 8 c 0 > v v c 1 < ^ < c 35 ^ ^ c 0 c 21 ^ < ^ c 24 > c 23 < < c 15
v v c 26 ^ < c 23 v c 20 c 2 c 32 c 8 c 34 c 16 c 35 c 7 > > v c 27 c 4 v ^ v v
c 31 c 6 c 21 < ^ c 33 c 0 v c 36 v v > c 2 v < c 35 c 36 c 11 c 34 ^ c 5 c 25 c 1
> v > v v c 8 > c 4 c 6 > c 35 c 10 > ^ ^ ^ c 24 < ^ c 30 > c 39 c 29 c 34 c 6 ^
c 0 c 35 ^ c 11 > v < c 15 ^ c 24 ^ < c 27 > ^ v c 16 c 37 ^ c 21 > < v < < c 0 v
c 6 v c 27 v < < v v c 23 ^ c 18 c 25 c 11 ^ c 29 c 14 > > > c 18 < > c 26 c 19 v
c 11 c 15 ^ c 14 c 31 c 19 < > c 13 ^ v v ^ ^ ^ ^ c 13 c 14 ^ c 22 c 28 ^ ^ > c 17
> < ^ v ^ > < < .
