10 22
^ ^ v v ^ ^ + + v + + + v + v - - + + v + + v - - - ^ + v - ^ - + ^ - ^ + ^ - - - v + v - - ^ + v v
- + + + v - - - + + ^ v v v ^ v - - + ^ + ^ - + + ^ ^ v ^ ^ v + + ^ ^ v - + v + + v - - - ^ v v ^ ^
- ^ v v v - + v - + + v - v v - ^ ^ + v ^ ^ - v - v + + + v v v - v v - - + + ^ ^ - ^ + + v - ^ - ^
v v - + + v + + v + + ^ + ^ - - + + ^ + + v ^ - - - - - + + v ^ v + + ^ ^ - + + + v ^ ^ v - + + v -
- v - + v + v - - + + ^ ^ + + ^ ^ v - v - ^ - + ^ v v + v - + ^ v v - ^ + v ^ + + + v - - + + ^ + v
- + v v v v v + v + + + v - + + + + v ^ v ^ v ^ - - + + + ^ ^ - - - + + v ^ - v ^ ^ - v v - - - - -
+ + ^ ^ ^ + ^ + ^ v - ^ ^ ^ + + v ^ - + ^ v - - v ^ - + + + + ^ ^ - v v v v - v - - v ^ v + + ^ - v
- ^ v - + + ^ v + v - + ^ - v ^ v ^ v ^ ^ - - v - v + v - + v - + + ^ v v + v v v v ^ - + + + ^ + ^
v - v - ^ - - - - + + v + ^ - + v v + v - ^ v - ^ - + ^ + + v - - + ^ - - ^ - - + + v + ^ - + ^ - v
^ ^ + v - ^ ^ ^ v v - + + + + v - v ^ ^ ^ ^ + + v ^ - - ^ + ^ + ^ - v ^ + ^ ^ v - v ^ ^ ^ - ^ v - v
v ^ + ^ ^ - v v + ^ v - + ^ - + v + v - v - ^ v v v v - v - - ^ + ^ - v ^ ^ v ^ v ^ - + + + ^ - - +
^ ^ v + ^ ^ - v - + + v - v ^ + v ^ + ^ v v ^ v - ^ v + + v - + + + + + v v ^ - - + + + v v + v v -
- + v v + ^ - + v - ^ v v v v ^ ^ ^ ^ + ^ v ^ - ^ - ^ ^ + ^ - + v ^ + v v ^ v - ^ - + v - ^ - ^ - -
v - + + ^ v - - + ^ v ^ - - + ^ + v - - v + + v ^ + + ^ + ^ - + + v ^ v - ^ - + ^ v ^ - + + v ^ - ^
- - + ^ - v + v - + ^ v + v v ^ - + v ^ - + v - - + ^ v v ^ v - - - - + + ^ ^ ^ - - - + ^ v - - - +
+ + + v v v v ^ v ^ v ^ ^ + + v - + + v - v + ^ + v v - + + v ^ + v + + ^ - - + v + v - ^ v - - + v
^ v + v + ^ ^ ^ + ^ + + v v ^ ^ v - ^ v ^ ^ v - + + v - - - + + + + + v v - + + + v - v + ^ - ^ ^ -
+ v ^ - - ^ ^ + v + + v ^ v - v - ^ v - + v v v + ^ - - + v - - v v - v ^ ^ + v v - v v v v + + ^ ^
- ^ ^ ^ + + ^ v ^ ^ v ^ v - - - - - + + + + + + v v - - - v - - v ^ - - v - + ^ - ^ ^ v v ^ - + + v
v - v + v - - + + + + + + + v v - + ^ ^ ^ v - + + v + ^ - v - - + v ^ + v ^ - ^ ^ ^ + ^ ^ ^ ^ ^ v ^
.
