15 2 30
^ v ^ c 17 c 1 > c 25 c 13 c 5 > c 33 ^ v > ^ > > ^ < v c 7 ^ < c 36 c 18 > > ^ >
v c 6 v v c 18 c 18 c 28 ^ v v > c 31 v v c 3 v ^ c 24 v v c 32 ^ v c 31 c 34 c 9
^ > c 24 ^ ^ ^ > ^ v c 28 v < c 32 c 17 c 24 c 20 v c 28 c 21 ^ > c 19 c 12 < >
c 32 c 20 c 18 < ^ > c 7 ^ c 2 c 35 ^ v < c 1 c 10 v c 37 c 31 > < < v c 22 v c 7
< ^ c 17 c 38 c 36 > < ^ < < v c 17 < > ^ c 25 ^ > < > < > > c 38 c 4 < c 11 <
c 13 > > c 16 ^ c 9 c 11 c 31 > < < c 6 v c 20 ^ < c 39 < c 14 > c 22 < ^ v < v ^
c 28 < c 25 c 6 c 40 c 38 > ^ < c 8 c 29 < v v c 34 < v c 38 c 1 < ^ > ^ v ^ c 27
^ c 13 ^ c 19 c 12 c 30 ^ c 13 c 2 < c 29 ^ c 15 ^ c 4 v < v c 16 c 21 > c 36 v
c 22 c 5 < c 40 ^ v c 32 > > ^ c 21 c 18 < c 28 c 7 c 14 c 31 c 36 c 24 c 29 v c 5
^ > c 3 v c 14 ^ ^ v ^ > < > < c 28 > ^ c 29 ^ > v < < < ^ c 36 ^ > ^ > v c 5 <
c 34 c 40 > v c 21 c 30 c 15 ^ c 28 v c 20 < v c 13 < c 15 c 5 c 8 v c 28 < c 1 >
v v c 30 ^ v > < < ^ < c 34 c 28 < > c 8 < ^ > c 19 c 24 c 19 c 10 < ^ c 3 c 1
c 12 > v < < c 26 v > c 36 > > ^ > < < ^ v > < ^ ^ v < ^ c 20 c 14 ^ c 29 ^ v < <
v < c 36 c 33 ^ c 6 c 3 ^ v c 40 ^ > c 1 ^ ^ ^ < c 25 > > c 5 c 14 v v > c 3 c 16
c 38 < c 34 ^ c 29 v c 13 c 39 < c 19 ^ c 3 < c 12 < > v c 1 < c 40 < c 18 c 24
c 33 ^ ^ c 34 c 10 c 24 > ^ c 10 ^ ^ c 13 v v < c 40 < < < c 40 v v ^ v < ^ ^ c 24
c 17 v ^ < ^ > c 34 c 38 v c 36 c 15 v c 13 c 23 c 11 < < c 14 c 28 ^ c 9 c 9 c 22
v < < < ^ > c 17 v ^ < c 23 v < c 1 ^ > < > v ^ c 32 c 31 c 14 ^ c 14 < c 36 c 5
^ ^ > c 25 ^ v c 35 c 25 v v c 14 c 26 c 17 c 5 v c 33 v c 18 c 35 v c 34 < ^ > >
c 38 v .
