11 30
+ + v - + ^ + ^ - + ^ ^ - + v - + + v v + + v v - - + + v v ^ - + ^ - + ^ - + v v v - + v v + ^ - v
v + ^ - - + + v ^ - - - + v ^ - ^ - v ^ + ^ + ^ v ^ ^ - + ^ - ^ + + + v + v - + + v v - - ^ - - + ^
- - + v - + v v ^ ^ - - v v v v ^ + + v + + v v v v - v v v v - - - v ^ v v ^ + + v ^ + ^ - v + v -
+ v ^ - - - + + + ^ + ^ + + v v + + ^ ^ ^ - - - - + ^ - + v v - + ^ ^ + ^ + v ^ ^ - ^ - - + + ^ - -
v v v ^ v ^ - ^ ^ - v + ^ ^ + ^ + v - - - - + + ^ v v ^ v - - + + v - ^ - + ^ + + + v - + v ^ ^ ^ v
v ^ v v v v - - + + + ^ v + v ^ ^ ^ v + v - + ^ + v ^ - + + + v ^ v - - + + v v + ^ v - - v - - - +
+ v ^ + ^ - - + + + + + ^ + ^ + v + v ^ - - + v v + + ^ v + + + ^ - v - v v - v v v - ^ - ^ + ^ v v
- - - + + ^ + v ^ - - + ^ - - ^ - - + + ^ v v v v - + v v + v ^ - + ^ - - ^ v - v - + v - - v + v ^
- v v v ^ v + v v v + v ^ ^ v ^ - - ^ v + ^ v - ^ + + + ^ ^ v v ^ v - - + + v v + ^ - ^ ^ ^ v ^ v v
+ ^ ^ - - + ^ ^ v - + ^ v - v - - v ^ ^ + ^ v - v ^ v v ^ ^ ^ + ^ - + ^ ^ ^ ^ - v v + ^ ^ v + v v v
- ^ ^ + ^ - - + + ^ v - + ^ ^ v - ^ - + + + ^ v v - - + + v v ^ + ^ v - - + + ^ - ^ ^ v ^ - + + + v
^ ^ v - - + + + v + ^ - - - + ^ - + ^ + v v ^ - v ^ - - - - v ^ v + + ^ - - ^ ^ + + ^ ^ + v + v - -
+ v v v + ^ v ^ - - ^ - v v v ^ - - + + + + + + ^ v + + + + v - + + ^ v - - - + ^ - + v - ^ v - + v
v ^ v ^ ^ v v - ^ ^ v - - + + ^ - - + v v ^ + v + + ^ + ^ + v ^ ^ v - - - - + + + + + v + ^ - + v -
- + + + v v ^ v + v + v + v - - + ^ v - - - + + ^ - + v v ^ v ^ - v ^ v - + + ^ - - ^ v ^ - + v ^ -
+ ^ v v - v v - + ^ - + ^ ^ + v - ^ ^ v v v ^ ^ + v v ^ - ^ v + + v + + + v ^ v - + v - ^ - v ^ - v
^ v ^ v + + ^ + + + + ^ v - ^ + v v ^ - ^ ^ - v ^ ^ v - - ^ + + v + ^ v v ^ ^ v ^ - - v + ^ v ^ ^ -
+ v ^ - v + + ^ v - + + + v - v - ^ - - - - + v - + + + v - v v - - v - + ^ ^ v - - v v - - + + ^ +
v ^ ^ + ^ - + + + + v + v v v v + + ^ - + + v ^ - - - - v v v - - ^ v - v v - + + + ^ - - ^ ^ - + v
- v v - v v + ^ + ^ - - + ^ v - ^ v - + + + v ^ + v ^ ^ v v ^ - v - + + v ^ v + + ^ ^ + ^ + + ^ v ^
.
