25 1 24
> v < c 32 ^ v c 2 > < v > < c 11 ^ c 30 c 0 < c 3 c 28 < > < > < c 4 v v ^ c 3 v
c 0 < v c 1 c 31 < c 34 > v < c 8 v < > v ^ v ^ c 27 < ^ c 24 > c 25 v v c 16 c 18
c 6 c 22 c 16 c 26 ^ < < < c 0 c 22 c 5 c 34 > v ^ v < c 26 v c 26 c 1 v v v c 28
c 5 v ^ c 3 v > c 27 c 7 c 21 c 32 v < c 19 ^ < v ^ c 31 c 12 c 17 c 34 ^ ^ ^ v >
> c 32 c 6 > > c 17 > c 20 > v c 15 < v c 31 > ^ c 0 c 2 ^ ^ c 5 < < c 24 c 15 ^
c 9 c 33 c 28 ^ c 9 c 29 > < v ^ < v ^ c 13 c 5 < c 19 > c 12 c 14 ^ c 10 c 12 >
c 18 > < ^ < > c 14 c 5 v < v c 29 < c 3 ^ c 29 v c 34 c 15 c 4 < v ^ c 34 ^ c 17
c 7 v c 3 > c 34 c 8 v ^ c 0 v > ^ c 26 c 32 ^ c 20 ^ c 1 c 16 c 15 < ^ c 10 ^ c 21
^ ^ v v v ^ ^ > c 34 > < > ^ c 12 c 20 c 11 v c 8 ^ ^ ^ ^ ^ < < v c 34 < < < c 32 v
c 33 c 9 > < c 29 c 17 ^ > c 34 < > c 32 c 30 c 34 > c 7 v c 23 v c 26 c 7 c 28 c 19
c 33 ^ > > c 8 c 0 v > c 12 c 29 < c 18 c 1 ^ ^ v v v c 33 c 5 ^ < > c 5 < c 3 c 34
c 3 c 3 ^ c 29 c 34 c 16 ^ c 30 v c 15 c 10 c 19 ^ c 16 c 22 > ^ > ^ ^ < > ^ ^ < <
c 26 c 20 c 26 c 33 v c 15 v v c 22 c 14 v c 11 > > > c 17 v c 25 c 3 c 22 > ^ v <
< ^ ^ c 3 < > c 29 c 21 > c 6 > c 29 < c 18 c 13 c 26 < c 11 v > c 15 c 33 c 25 c 5
^ ^ < ^ < c 23 c 5 c 6 c 6 v > c 18 ^ c 16 ^ < > c 11 c 17 < c 34 ^ v ^ c 6 c 4 c 0
< c 8 v < > ^ < c 8 v c 13 c 21 < c 11 ^ < c 15 ^ c 4 v ^ c 24 c 19 c 20 < < c 6 v
v c 13 c 7 < c 26 > v > v > v > v ^ ^ v > c 5 < < ^ c 27 c 14 c 27 ^ < c 23 ^ v < ^
c 5 c 4 v c 16 v > c 0 c 7 < c 21 c 24 ^ c 8 c 15 v ^ < ^ > > c 32 c 1 c 22 c 2 v v
v c 30 c 27 > v c 16 c 2 c 3 < c 19 c 7 < c 2 ^ v v c 8 c 16 v c 33 c 10 > ^ .
