8 20
+ + + + ^ ^ - + + ^ + ^ - + v ^ - + v - ^ ^ v v v - ^ + v v + v ^ + v + ^ - - - - - - + + v - + + v
- + + ^ v - ^ - + v + v - v + v ^ - - ^ ^ + ^ + v ^ ^ v + ^ v ^ + ^ - + + v v ^ ^ v v v v - + v + +
v - + v v + v v ^ ^ v v v v - - ^ + + v - - - - + + v - - v - - v v v + v - ^ + ^ v + ^ ^ - - ^ v ^
v v + v ^ v + + v ^ ^ + ^ + v - ^ ^ + ^ ^ v + v - v - + ^ v - - + ^ ^ + ^ + v - + + + + v - + ^ v -
- - - - + + v - - + + ^ ^ + ^ - + + v v - ^ v + ^ - - ^ v ^ v + v - v ^ ^ v + ^ + ^ - + v - + ^ ^ -
- ^ v - - - - + v + ^ ^ - + v ^ ^ - - + + ^ v ^ - + ^ ^ v + ^ v ^ v - + v + v v ^ - + v - v + v - +
v v ^ ^ + ^ ^ ^ + v - + + ^ + + v + v ^ + v - - - ^ + ^ v ^ ^ ^ + v - v - - - - v - v - + + + + + v
v ^ v ^ v ^ ^ v ^ - v + ^ v v ^ - - + ^ + v v v v v ^ - v + v ^ + v ^ - - ^ v v - - ^ + v v - ^ + +
v - v - - + + v v - ^ - + + + + v - ^ - v + v - ^ - ^ + ^ ^ v v ^ v - + v - - + + + v ^ + ^ v ^ v -
+ ^ ^ v - ^ + + v v + ^ v - - - - v + + + + v - v ^ - - + ^ - + + + v ^ + + + v v v + + ^ - - + v -
- + + + + v - v ^ ^ v ^ v - + + v ^ v v v - ^ - v - v - - v - + ^ + v - ^ + v + v + ^ v ^ + + ^ v v
+ + v ^ ^ ^ v - v + ^ v v v + ^ v ^ ^ ^ - - ^ - - ^ v v - - - ^ v ^ ^ ^ - v + ^ v - ^ ^ v + ^ v v +
v v - - + ^ v - + v + v v v - ^ + + + ^ ^ - ^ - - + + + ^ - + ^ - ^ ^ - - ^ v v ^ v + v - + v ^ v -
v ^ v + + v - - + ^ - ^ v - ^ + ^ v v - v ^ + + + ^ ^ ^ - + + ^ - + + v - ^ - - + + ^ - + + v ^ - +
^ - - ^ v v ^ v + v ^ - ^ + + + v ^ v - + ^ - v - + ^ - - ^ v ^ + + ^ v v + + + v - ^ - ^ v ^ v + ^
v - - - + v - ^ - ^ - + + ^ - + v + ^ - v v - - + + + ^ v + v ^ ^ v + + + v ^ - v - - - + + v ^ - -
^ - ^ v ^ + ^ + + ^ - + + v ^ ^ - v ^ - ^ ^ v - + ^ - - - + + ^ - ^ - + v + ^ v ^ v v - ^ + v ^ - +
+ v - + v + ^ ^ - ^ ^ - ^ - - + + ^ + v ^ - - v + + ^ v - - v v v - + + + ^ + v v - v - - - + + + ^
- ^ ^ ^ + ^ ^ v ^ ^ - ^ - v - - + + + ^ ^ v v ^ v - v - - v + + v ^ v v - - + ^ - ^ ^ + + ^ ^ v - -
- + v v v v ^ + + ^ - - - + + + ^ v ^ ^ - + v ^ + v ^ ^ v - - + v v + ^ - - + + ^ ^ + + + ^ - + + +
.
