10 12
+ ^ + v - + + + + ^ + + v + v ^ v ^ - - - + + v - v ^ ^ v - - + + ^ v ^ + + v v - - ^ v - v + ^ v v
- + ^ + v - ^ v ^ v ^ v v - - + ^ v v ^ - + + + + ^ - + ^ + v ^ + + + v + v v - + + v v - ^ - v ^ ^
- - + v - ^ v v ^ ^ v v - v v - + ^ - + + ^ - - v v - - v v + + v - v - + v ^ ^ ^ v ^ - - + + ^ v +
v v - + ^ v ^ ^ - ^ + ^ ^ + v - ^ ^ ^ ^ ^ - + v - - ^ v - + v - + ^ ^ ^ ^ - + ^ ^ - - + + + v ^ - +
v v - + + ^ - ^ - + v + + + + ^ + v - v - - + ^ + v v ^ v ^ - - + v v - + + + ^ ^ ^ - ^ - - ^ + ^ -
- ^ v - - - v - + ^ ^ + v ^ v + ^ ^ v + v - + + + v + ^ v ^ ^ - + v ^ - - ^ - v + ^ v - - - ^ + ^ +
v v + + + ^ + + ^ v - ^ ^ - + + + ^ v + + v - v v + + + v ^ + + ^ - - v v v v - v - v ^ v ^ - + + v
v ^ - - + + + v ^ v - ^ - - - + + + v ^ - + v - v v ^ - - + v - + + + v v + v - v - + v - - - ^ - -
+ v v - - + ^ + + + ^ - - + + ^ v - - - + + v - ^ - + + ^ - + v + v - - + ^ v - + + v ^ ^ ^ v - + v
+ + + v v + ^ - + v ^ + v v v v - v ^ ^ + ^ v v v - - + + ^ + + + v v ^ ^ + + v - - ^ + ^ v ^ v - v
v ^ ^ ^ ^ v - v + ^ - ^ v + + v v - - + v v ^ v v - v - - - v ^ ^ ^ v - - + + ^ - - + + ^ ^ + ^ - -
+ ^ v ^ ^ + v v - + ^ - - v + ^ - ^ + ^ - v ^ - v + v - v v - ^ v + ^ + v - + + v - - + + v - - + ^
+ + + + + + v - + v ^ v v v - ^ ^ ^ + ^ ^ v ^ - ^ v ^ ^ ^ ^ v - + + + v - ^ - v ^ v ^ v - ^ v - - +
v - - - + + + v + ^ v ^ - v ^ + + v v v v + ^ - ^ ^ + + ^ + v + + v - - + + ^ - ^ v ^ v ^ ^ - + v +
^ v v ^ - v - + + v - + ^ v - ^ v ^ v ^ v ^ v - ^ v ^ - v - - - - + + + v + + ^ v - - - + + ^ - ^ ^
v ^ v v - v - ^ - + v + ^ ^ + v v ^ - + v v ^ ^ ^ v - - + ^ - ^ - + ^ + + v ^ v v ^ - - ^ v v + v -
^ - ^ v ^ + + + ^ + + + v v + ^ v - ^ - ^ ^ v - + ^ v - - ^ + ^ - ^ ^ v v + ^ - + v v - - + + ^ + ^
v - ^ - v ^ - + + ^ + v ^ v - v - + v - ^ v v v ^ - - - - + + v v v v v ^ ^ - + v v - v v - + + + ^
v + ^ ^ ^ - + + + + v - + v v v ^ + ^ ^ ^ - - ^ v - - - - - v - - + + + v v - + + + ^ - v + + v - +
v - - - v v ^ + ^ ^ - ^ v + v - - + ^ ^ - - + + ^ v ^ + v v ^ v - - + ^ - ^ v + ^ ^ + ^ ^ + + v v +
.
