24 3 24
v v > c 25 < v v c 8 < ^ c 13 c 22 v c 25 < c 29 > c 27 v < ^ c 24 > c 20 c 32
c 33 ^ v ^ < ^ c 14 v ^ v v c 8 > v v v v < ^ ^ ^ < < c 5 ^ ^ ^ c 5 c 15 v > >
c 34 c 17 ^ c 11 < c 11 ^ c 31 ^ ^ c 29 c 15 ^ c 27 v > v c 9 > c 20 > c 21
c 17 c 23 v c 26 ^ c 19 > > v ^ < < > c 33 c 6 < ^ c 0 v c 27 c 0 > v ^ ^ c 9
< c 22 < c 7 c 20 c 2 c 0 > c 12 v > ^ > ^ ^ < > c 14 ^ c 30 c 16 ^ ^ c 28 > <
^ c 5 c 21 > c 22 ^ v c 0 c 16 c 6 c 30 c 22 ^ < c 4 v ^ c 1 < c 14 c 20 c 0 v
< ^ < c 19 < c 31 c 24 < v > ^ c 8 v c 1 > ^ < c 28 c 31 ^ v < c 25 c 27 c 5 v
< < c 9 v ^ c 21 < < ^ c 13 c 19 v c 25 > c 33 > > > > < > > v c 27 < < c 8 ^
c 15 > c 5 v v c 1 v c 32 ^ c 0 c 11 c 9 v ^ c 18 c 3 c 30 ^ c 34 ^ c 1 c 21 v
c 3 > ^ < v < < ^ c 14 < c 32 > v > v c 27 ^ c 32 > v ^ v c 17 v ^ c 25 < v c 5
v ^ < < > c 23 c 19 < ^ > > v c 10 c 4 c 32 c 18 ^ c 23 ^ ^ > c 12 ^ c 20 c 18
> < v c 4 c 5 c 10 > < < c 3 < c 23 v ^ c 1 ^ c 28 c 8 > c 19 c 19 c 1 c 16 ^ >
c 21 c 18 ^ < v c 33 c 15 > c 34 > c 20 v ^ c 16 c 21 v v c 34 < < > c 11 >
c 27 > v v c 8 c 25 < > < v c 26 < c 24 > c 20 > c 23 ^ > ^ c 26 ^ > c 15 v v
c 30 c 2 c 22 c 34 c 28 > c 24 c 6 < v c 6 c 4 ^ c 3 c 26 < c 3 c 3 ^ c 25 c 13
v c 24 c 34 > c 8 c 13 < > ^ c 3 c 24 c 25 c 26 c 25 c 17 c 0 ^ c 27 ^ v ^ <
c 12 v > c 22 ^ > v < > v c 8 c 30 > c 31 < v c 4 c 4 v c 20 ^ > c 6 > c 31 c 8
> v c 30 ^ ^ < c 19 ^ c 13 ^ v < c 33 c 27 v ^ c 27 ^ ^ c 6 c 19 < c 19 v ^
c 15 c 17 ^ c 30 < c 15 > < c 25 < > < c 23 c 32 c 34 c 14 v c 19 c 31 c 21
c 17 ^ c 21 c 24 c 26 c 29 ^ c 34 c 20 < c 3 < ^ ^ c 6 c 16 ^ > v c 6 v < >
c 16 c 14 ^ v .
