6 15
^ + v - + + + ^ - + ^ ^ - ^ v ^ - + v - ^ ^ - v v v ^ ^ v v + + ^ ^ + + ^ + v v - - + v v v + ^ v v
v + ^ + v v - + ^ v ^ - - - ^ v + v v ^ + ^ ^ + v - + + + ^ - - + + + + ^ v v - + + v v v - + v ^ +
v ^ v - - ^ v v ^ ^ - v - v - v + ^ + v + ^ v v v v - v v - v v v - - ^ + + + ^ - + ^ - + + v - + ^
v v ^ v ^ - - + + ^ + ^ + + v v + + + ^ ^ v ^ - v v ^ v ^ - v - + + ^ + ^ - + ^ + v - - + + + ^ v v
v v v ^ - + v ^ ^ v - ^ + + ^ - - + + v - - + ^ - - + ^ v + v ^ v - - ^ + v + + + ^ - ^ - - + ^ ^ -
v + v v v - v ^ - + ^ ^ v ^ - + + ^ v ^ - ^ v + + v ^ ^ - + ^ - - - + + v ^ - - ^ - - + v v - + ^ +
v v + + + + ^ + ^ v v + + ^ ^ ^ v ^ v ^ ^ - v - v ^ ^ ^ - ^ ^ + + v - - + + + v v + v ^ v + ^ ^ - -
- + v ^ v + ^ - - - + ^ - + v ^ - - + ^ - + v v v v ^ - - ^ v ^ + v - + + + + + + + + v v - v - + ^
- + + + ^ - ^ - v - ^ v + ^ v ^ - v - + v - + v ^ v + ^ - + + v ^ - ^ v v ^ - v ^ ^ v ^ ^ ^ - ^ - v
^ ^ + v v ^ + ^ v - - + + v v v - v ^ + ^ + v v - ^ v - ^ ^ + ^ ^ v v ^ + + ^ - v - ^ ^ ^ - + v - -
v ^ ^ ^ + v v v + ^ v + v ^ ^ v - + v v - - + + v + + v v v v - + + + v ^ - + ^ - ^ - + + ^ - + + v
^ ^ - ^ - + + v v ^ + v - - ^ ^ v ^ + ^ - v + v v ^ - - v - - + v - + + + v + ^ v v + ^ - v ^ - v -
+ v v v + + v - v + + v - - v ^ + + + + + v + v ^ - + + ^ ^ v ^ v ^ ^ v - ^ v - - + + v - ^ v ^ - -
v - + ^ ^ v v - ^ - + + + v ^ + ^ - v v v + + v ^ ^ + ^ ^ - + + ^ v - - - + + + ^ v ^ - + + v ^ v ^
+ v - + v v - + ^ - ^ v ^ - v + v ^ - - + + v - + v ^ - - + v - - + ^ - - + ^ - + v ^ - ^ v ^ + + ^
v - - + v + v ^ v ^ + + ^ + ^ v v + ^ v - v ^ + + v v + v ^ - ^ ^ - + ^ ^ v ^ - - + v v ^ - - ^ - v
^ v ^ v ^ + + + + + ^ ^ - v ^ - + v + v ^ ^ v v ^ ^ v v v ^ + + v ^ ^ v v + ^ v + v - - + ^ v ^ + ^
- - + v - ^ + ^ - + ^ v + v v v - ^ - - - - + v + ^ ^ v - + + v v v - + ^ + ^ - - v v v v v ^ ^ ^ -
+ ^ + + + ^ + v + + v - + v v - + ^ + + ^ v v - + v v v - - - v v + v v v - + + v + ^ - v ^ ^ - ^ v
- - + v v + ^ ^ ^ - + + v ^ v - ^ v ^ ^ + v v - + + ^ ^ - v ^ - v - + ^ v - + ^ ^ + ^ + ^ ^ + + v +
.
