7 8
+ + v v + ^ ^ + v ^ ^ ^ - + v + v ^ v v - + + v v - ^ ^ v - ^ v + ^ v ^ ^ - - - + v - + v v ^ + v v
- ^ ^ + v - + v - + ^ v v - ^ - ^ v - ^ - + + + + ^ + v ^ - + ^ ^ ^ - - - + + ^ - + v v - + v v - +
+ ^ - v - ^ v - ^ - - + + + v - ^ - + + ^ ^ v v v - - - + + + + v v v + v - + + ^ v + ^ + v - ^ v ^
v v - + ^ v ^ + v ^ ^ ^ ^ + v v + ^ ^ + ^ v ^ v - - - - + + v ^ - + + + ^ - + ^ + v - + + + v ^ - v
- - - - + + v ^ + v - + ^ ^ ^ - - - + + v - + ^ ^ - - - + ^ v ^ - v - + + v + ^ ^ ^ v ^ v - + ^ ^ -
v - - + v - v + + + + ^ v + v + + + v - + ^ - + ^ v + ^ v ^ - - + + ^ v v ^ v v ^ - + v v v ^ v + v
v v ^ ^ ^ + ^ ^ + v v + + ^ - + + ^ - ^ ^ v - - v ^ + + v ^ + ^ ^ - v v v v - v - v v ^ v + + ^ - -
- ^ v - + ^ ^ - ^ - v ^ + v v - + + v ^ ^ v v - - - + v v + v + + v ^ - v ^ - - - v + v - + v + v +
v - - v + v ^ - v v - + + + ^ - - + ^ + + + + + ^ v ^ ^ ^ ^ - v ^ v - - + ^ v - ^ + v + ^ ^ - ^ - -
^ ^ ^ v v ^ ^ ^ v - - - + + + + ^ - + + ^ + v - v - + v ^ + + ^ ^ - - ^ + ^ ^ - v v + ^ ^ v + v v -
v ^ ^ + ^ v - v + ^ v - + ^ ^ v - - + v - - ^ - - v v v v - v + + + v - ^ - + + v ^ + v + ^ ^ ^ v -
^ - - - - - + + + + + + v - ^ ^ - ^ ^ - - + ^ v - ^ v - - + v + v ^ + ^ - v ^ + v v ^ ^ v - ^ v v +
v - - - + ^ v - + v ^ - + v v + ^ + + + ^ - ^ v - + ^ ^ ^ ^ v ^ v + ^ - v + v v ^ v + v - + v ^ - -
- - - + + + v v + ^ - - + v + ^ ^ - - - v + + v ^ ^ ^ ^ ^ - + ^ + v - - - + + + ^ - - + + ^ - ^ - ^
- + v ^ - v ^ - + v - + ^ - v ^ - + v + v ^ v v ^ v ^ - - ^ v ^ + + + v v + ^ ^ - v ^ v ^ v + v ^ ^
- ^ - v v v - + v ^ v ^ ^ + + v - ^ - - - + + ^ ^ - v ^ v ^ - + + + ^ - + + ^ - v ^ - - + v - ^ v v
+ v + v + ^ ^ ^ + ^ + ^ - - ^ ^ v - - - + + + v ^ ^ v - v ^ + + v ^ - + v ^ ^ - - + v - + ^ - ^ + ^
- v ^ - v ^ ^ ^ - + + v - + v - v + v v ^ v - v + ^ ^ - v - - v + v - + + + + + v - v - - - ^ ^ ^ ^
- ^ + + ^ + ^ v ^ + v ^ v v - v + ^ ^ ^ + v v + v - - v v v - v v + v - - v ^ + v ^ ^ v - ^ ^ v ^ v
v - v v v - + + + + v - + ^ v - ^ - + ^ - + v ^ - + + ^ v - ^ - - - + ^ v ^ - + + ^ ^ ^ - + + + + ^
.
