4 16
^ + v - + ^ ^ - + ^ + ^ v ^ v ^ - + v v ^ - + v - + ^ + + v ^ v + ^ - ^ - - + + + + + + + v + ^ v v
v - + + + v ^ v ^ v ^ - - v + v - - + ^ + ^ + ^ - + ^ - - + + + ^ - + + + v v ^ - - + v v + v v ^ ^
v - + v - - - + ^ + v - v - v v + ^ - + + ^ - - v v v + + v - - + v v - + + + + ^ ^ - + + + v ^ v -
- + ^ - ^ - + ^ - ^ + + + ^ v v + + ^ + ^ v - - - - + + ^ v - + v + + ^ + ^ - + ^ v ^ ^ - + v ^ - v
- v - + v ^ v - + + v + + ^ ^ + ^ - v - v ^ v ^ - + v - + ^ - ^ - + + ^ ^ v ^ + + ^ v + v v ^ ^ - +
v + v - - v v ^ v - - + + + + ^ + ^ + + v ^ v + + v + ^ - ^ - + ^ - + v v ^ v - - - + + v v ^ - - +
v v ^ + + + + + ^ - v + + + ^ ^ - + v + ^ - - - - ^ ^ ^ v + + ^ - + v - + + v v v - - + v + ^ + v -
v ^ v ^ - ^ ^ v - + v + ^ v v - - + + + ^ v - v v v ^ - - + v ^ ^ - - + v ^ - + + ^ - + + v v ^ - ^
- v - + ^ - + + v - ^ v - + + + v - ^ - + + + + ^ v + ^ - + + v ^ - ^ v v - - + + + v + + ^ v + v v
^ ^ - + v + ^ - - + + ^ v v - v - v ^ + + + v - v ^ - - + + ^ - - + + + + ^ - + v - + ^ ^ v ^ v - v
v ^ + ^ + v v - - + + ^ v + ^ - v + v v v - ^ v v - - - + ^ + + + ^ - v ^ - + ^ v + ^ v ^ ^ ^ ^ v v
^ ^ v + + ^ v v v ^ ^ v - - ^ + v + + ^ v - - - + ^ v - v v v + v ^ ^ - + v - - + + ^ ^ v - ^ v v +
v v v - + + v ^ v - - + v v - + ^ ^ ^ ^ ^ v ^ v + v + ^ + ^ v ^ - + ^ - v ^ - v + v ^ v - ^ v ^ v v
v ^ - ^ ^ - + + + + v ^ v v - + + + v - v ^ ^ v ^ + ^ + ^ + v + ^ v + v - + ^ v + v - + + ^ - ^ - ^
+ v v + v - ^ - - + ^ v ^ v - ^ v - + ^ - + + v - - + + v ^ - + v v ^ - v + ^ ^ v v + v + v ^ v ^ ^
- - + v - - v - + + + + ^ ^ ^ - v ^ ^ v - v ^ + ^ - v + v ^ v ^ ^ v ^ ^ ^ - ^ v - ^ v - ^ + + ^ - +
+ + ^ - ^ + ^ ^ ^ ^ + ^ - v ^ ^ v - ^ v ^ ^ v - ^ - + + v ^ - + + + ^ v - ^ + v + v - - ^ ^ v + ^ ^
v v - + v ^ ^ - + ^ + v ^ - - - v + v v ^ - - v ^ + ^ v - v v + v - + + ^ ^ ^ v - v v - v + ^ ^ + +
v ^ + + ^ + ^ - + ^ - ^ v v v - + + ^ ^ - - + + v - v v - v - v v ^ v - + v ^ ^ v + ^ v - ^ ^ - + +
+ + v - - - ^ + ^ ^ - ^ - + + v ^ - + + + v - + ^ - ^ - + v ^ v v - ^ ^ - ^ - + + ^ + + + + ^ ^ v +
.
