5 18
+ + v - + + + ^ v + ^ - + ^ - ^ v + v v ^ - - + v v - - + + ^ v + ^ v + ^ ^ - v v - - - - + ^ + v -
- ^ ^ + + v + v - + + v v v ^ - + v - ^ ^ ^ + ^ v + ^ v + ^ - ^ ^ ^ + v - - + ^ ^ - - - - ^ + v + +
v ^ v v - - - + ^ ^ - v v + v + + ^ + v ^ ^ v v v - v v - - v v v v - + + + ^ ^ ^ + ^ + ^ - v - + +
v - - + ^ - + ^ v ^ ^ + ^ + v - ^ ^ ^ + + v - - + v ^ v + v v + v + ^ - + + + + ^ - ^ ^ v - + + v v
v - v - + + v ^ + v - + ^ + + + ^ - - v v ^ v ^ ^ - v ^ - ^ v + v - v ^ - + ^ + ^ ^ v - - + + ^ + v
- ^ v v v - - ^ v ^ + ^ - + + ^ + ^ - ^ v + v + ^ - ^ - + ^ ^ v ^ - ^ - v ^ v - + ^ v - + + ^ v - +
+ + ^ ^ ^ ^ + ^ ^ - - ^ + + ^ ^ v ^ - + ^ v v - v + + ^ v ^ + ^ ^ - v - - v v - v v v - + + ^ ^ - v
- ^ v + v + + v + v v ^ + v - + v ^ - + + v v - - v + v v + v + ^ - ^ v - ^ v v - v ^ v v v - + v -
+ v v - + v + v v v - + ^ ^ - - + v + v v ^ v v - + ^ - + + + v + v + v - + v v ^ - + + ^ ^ - + v -
+ ^ - + v ^ ^ - + v ^ - + v - v v - + + + + v - - ^ v v + + + + ^ v v ^ + + ^ - - - + ^ ^ - - + v -
- + + ^ - + v - + ^ - - + ^ - + v ^ - v v + + + v v - v v v v ^ ^ ^ - - + ^ - ^ v + ^ - ^ + ^ + v -
^ - + + ^ + v v v ^ ^ - - - + + v ^ ^ + v v ^ v - + v - - - v ^ v + + ^ - v - + + + + ^ v v ^ - - ^
v - - + + ^ - + + + ^ - ^ + v ^ ^ + ^ ^ - - + + ^ v ^ ^ ^ - + ^ - + ^ v v - - + ^ v ^ v - + v ^ - v
- ^ - + ^ v v v - + + + v - ^ ^ ^ v v - - + ^ v + ^ ^ ^ ^ + v ^ - + + v - + ^ - ^ v + v - + + + v +
^ v - - + v + v ^ v + v - - + + v ^ - ^ - ^ v v ^ - - + v ^ v ^ v v - - + + ^ - - + ^ v ^ v ^ v + +
v ^ v - v - - + v ^ - + ^ - + + + + ^ v - - ^ ^ ^ v - + v - + ^ + v ^ + ^ v ^ v - + v - ^ v - ^ v -
^ - ^ v ^ ^ + ^ ^ ^ ^ - + + ^ - + v - + ^ - + v ^ ^ - v - ^ + + v + ^ - v - + + + v v v ^ ^ - ^ - -
+ + ^ v v ^ + ^ - ^ + v ^ v v v v ^ - - ^ v v - + ^ - - + + v v v v v v + + ^ - - v v v v - + ^ - +
+ ^ ^ ^ ^ ^ ^ - ^ ^ v + v v - - + + + + ^ v - - - - + v - - + + v + v - v - ^ ^ - ^ + v v + ^ - ^ -
+ v v v - + ^ - + + + + + ^ - - ^ v + + + v v + ^ - + + v v - + v v + + v ^ - ^ ^ ^ + ^ + + + ^ v ^
.
