20 3 40
> > c 5 c 31 c 13 v c 21 < < > ^ c 1 c 29 c 0 c 48 > ^ c 39 < v c 8 c 45 > c 37
c 49 c 47 v > > ^ < ^ c 28 c 38 < c 37 c 28 v < c 27 > ^ ^ > c 39 v ^ ^ ^ > v >
c 2 c 2 c 23 c 21 v c 19 c 46 c 16 ^ < ^ ^ > c 27 ^ c 46 ^ < > < c 50 > c 35 v
c 26 c 40 < c 28 c 25 c 29 ^ > c 3 ^ c 13 c 14 c 38 c 50 > < < > c 29 c 26 > c 41
< c 39 c 15 > < c 18 c 36 < v v c 22 v v v > c 2 c 43 > > < v c 1 v c 7 v c 6
c 0 c 40 c 22 > c 1 ^ ^ > c 29 c 25 v > < c 50 c 11 c 11 c 37 > > c 14 c 18 c 47
v > c 49 c 25 c 43 c 18 < c 18 c 6 v c 4 < ^ c 13 < > > c 20 c 4 c 30 c 33 c 17
^ < < > c 15 c 14 ^ c 7 > c 37 < < < ^ < c 27 ^ ^ > ^ c 38 c 7 < c 39 v c 5 c 14
c 23 c 45 > c 10 c 12 < v v c 49 < < > c 27 v ^ ^ c 6 v c 44 c 4 c 21 c 11 < c 6
^ c 40 v v c 31 c 4 > ^ c 39 c 16 ^ c 38 c 41 ^ c 45 > c 2 c 32 c 35 c 1 c 18 < ^
< c 39 c 39 < > ^ ^ > c 33 < v c 45 ^ v c 2 ^ c 49 > c 15 v v c 12 v c 23 c 5 c 1
c 7 < ^ ^ ^ < c 43 ^ c 10 c 9 < c 22 > < < < c 12 c 32 > v ^ < > c 49 c 7 ^ v >
c 34 < ^ c 43 ^ c 10 < v c 24 ^ < ^ c 11 c 24 c 1 c 33 ^ > c 13 c 41 < v c 1 ^ c 28
< > ^ ^ < c 10 < c 31 c 16 v < c 25 c 32 v c 18 c 22 < ^ < < v ^ v c 12 c 34 > c 39
> v c 40 ^ v > < < c 30 > c 14 v > v c 11 c 41 c 8 c 28 < < v > > > < c 14 c 3 c 33
c 4 c 9 v v < c 22 < < c 17 ^ c 37 > c 10 < v v c 15 < v v ^ c 15 c 40 ^ ^ v c 15 >
c 21 c 14 ^ ^ v c 28 ^ < c 44 c 11 c 18 < > > > c 4 < < c 7 c 40 v c 10 c 38 c 46
c 31 > c 37 > > c 49 v c 43 c 41 c 18 ^ > ^ ^ < < v ^ c 41 > v > c 4 > c 16 c 7
c 19 ^ v c 41 c 6 c 12 ^ v c 33 c 2 < c 41 > c 28 > c 37 ^ > c 24 c 2 v c 37 < c 8
> v c 7 ^ c 16 c 17 c 6 c 4 c 0 c 0 ^ < c 23 c 23 ^ ^ > c 0 c 38 < > ^ .
