30 2 50
c 40 v v ^ c 45 > v c 27 v ^ > v < < c 33 > c 40 c 7 > ^ c 35 ^ > c 55 ^ v c 60
c 2 < > ^ c 51 v ^ c 27 v c 0 c 38 < c 58 v ^ c 45 ^ v < c 0 c 57 < > < > c 8
c 6 c 8 c 32 c 48 c 21 c 31 < > < > c 28 c 5 c 17 c 4 c 13 ^ v c 25 v > c 57 <
^ ^ ^ < < < > ^ ^ < < ^ < c 6 c 1 < c 23 > ^ c 50 c 20 v > ^ c 51 < c 14 ^ c 15
c 35 ^ > c 22 c 25 c 45 < < < c 36 c 1 c 45 c 26 c 60 ^ c 21 c 0 c 38 v v ^ > v
c 52 c 9 ^ > < ^ c 25 v v < v c 24 > c 42 c 12 < ^ c 12 ^ c 0 v > ^ c 20 c 58
c 19 c 58 < c 49 c 37 ^ > c 25 ^ v > v v < c 32 v c 56 c 0 < ^ c 52 c 14 ^ c 34
c 28 c 60 ^ < c 6 c 7 c 33 < c 40 c 28 ^ v ^ ^ ^ c 13 < c 13 ^ ^ c 46 ^ ^ c 57 >
c 16 < c 2 c 37 < < v c 34 c 53 < v c 11 v < c 5 c 40 < ^ c 27 v < > < v < ^ c 16
v > v v c 17 v c 15 v < ^ c 48 < c 23 > ^ < c 20 c 18 v c 16 > ^ v > < c 3 c 6 v
v c 30 v c 41 v > c 60 c 36 ^ > ^ v ^ c 53 ^ < c 50 > < > c 35 > ^ c 15 > c 11
c 2 c 42 > c 47 c 14 > > c 56 v v > > ^ ^ v c 41 v v c 41 ^ ^ c 37 c 22 v c 45
c 1 ^ v c 8 > c 26 v v v < > c 9 > v ^ ^ > c 9 c 38 c 22 > < c 24 < ^ < v c 53
c 60 ^ ^ c 11 c 58 > c 45 v < c 0 c 7 c 60 > ^ v c 17 c 60 c 12 c 51 c 51 v >
c 31 < c 26 c 10 v < > < c 1 ^ ^ > > < > ^ c 1 c 35 v > c 58 c 23 c 7 v c 8 c 30
^ < ^ c 24 c 20 ^ > ^ c 25 < v ^ v c 54 ^ v c 60 v c 41 c 7 > < v c 49 c 43 > >
^ < > c 25 > ^ < c 37 c 9 ^ c 5 < c 3 > v v v c 33 c 24 v ^ > > ^ c 16 v c 40 ^
c 7 < v v c 55 v c 24 v c 18 < > v v > > > c 38 v c 30 ^ c 45 < > c 10 c 13 ^ >
c 26 c 34 ^ > v c 44 c 25 < c 57 c 49 ^ c 16 v > < < < > v c 28 ^ < ^ < > c 38
c 44 < < c 46 v ^ c 43 v > .
